/*
General
 */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Heebo:wght@100;400&family=Monoton&display=swap');

:root{
    --color-primary: #f5f5f5;
    --color-primary-variant: #8a8787;
    --color-secondary: #daa520;
    --color-secondary-variant: #c29219;
}
body {
    margin:0;
    box-sizing: border-box;
}

/*
Event Page
 */
.eventHeader{
    background-color: var(--color-primary-variant);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 102%;
    height: 25vh;
    margin-top: -0.5em;
    margin-left: -0.5em;

}
.addEvent{
    font-size: 1.5em;
    background-color: var(--color-secondary);
    box-shadow: 5px 5px 5px var(--color-secondary-variant);
    border-radius: 0.4em;
    margin-right: 5rem;
    text-align: center;
}

.eventMain{
    display: grid;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    justify-content: center;

}
.event{
    display: grid;
    background-color: var(--color-primary-variant);
    grid-template-columns: 35% 55% 10%;
    width: 90vw;
    border-radius: 0.4em;
    /* height: 35vh; */
    min-height: 35vh;
    max-height: 100vh;
    justify-content: center;
    margin-top: 5vh;
    margin-right: 3vw;
    box-shadow: 5px 5px 5px black;
    color: white;
}
.image{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

}
.image>img{
    width: 19vw;
    height: 25vh;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-right: 1rem;
    background-color: var(--color-primary);
}
.event>.content{
    display: grid;
    grid-template-rows: 20% 20% 60%;
    grid-gap: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    margin-left: 2rem;
}
.event .title{
    font-size: 2em;
}
.event .date{
    font-size: 1.3em;
}
.date i{
    font-size: 1.7em;
    margin-right: 0.5rem;
}
.event .text{
    font-size: 1.3em;
}
.event>.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    align-content: space-between;
    justify-items: center;

}
.buttons>div i{
    margin-top: 2rem;
    margin-right: 1rem;
    font-size: 2rem;
}



/**
Front page CSS
 */
#enlaces{
    display: flex;
    position: absolute;
    /*top: 8px;*/
    /*right: 16px;
    align-items: baseline;
    */
    font-size: 18px;
    gap: 8vw;
    z-index: 1;

}
.button{
    align-self: center;
    justify-self: flex-end;


}

.logo{
    flex-grow: 2;
    max-width: 10vw;
    max-height: 10vh;
}


.button {
    /* position: fixed; */
    /* position: relative; */
    /* right: 0; */
    /* bottom: 0; */
    padding: 1vw;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background: black;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 12vw;
}

.button:hover {
    background-color: #fff;
    color: black;
}

.button:active {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.45) 0vw 1vw 1vw -1vw;
    transform: translateY(4px);
}

.title_section{
    font-family: 'Monoton', sans-serif;
    align-self: center;
    text-align: center;
    font-size: 2rem;
}

.mySlides {
    display: none;
}

.mySlides>img{
    height: 90vh;
    width: 98.8vw;
    min-width: fit-content;
}
.mySlides>video{
    height: 90vh;
    width: 98.8vw;
    object-fit: cover;
    z-index: -1;
}

/* Slideshow container */
.slideshow-container {
    margin: auto;

}


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1vw;
    margin-top: -1vw;
    color: white;
    background: black;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: white;
    color: black;
}

.footer{
    margin: 0;
    background: black;
    color: white;
    font-family: 'Heebo', sans-serif;
    justify-content: space-evenly;
    font-size: 1.5rem;
    padding-bottom: 2em;
}
.logofooter{
    margin-left: 29.5em;
}


.content_item{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;

}
.list_ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.title_column_div{

    justify-content: space-between;
}

.titles_footer{
    font-weight: bold;
    cursor: pointer;
    align-self: baseline;

}

.item_li{
    cursor: pointer;
}

.item_li:hover, .titles_footer:hover {
    color: darkgrey;
}

.logos_images{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;

}


.legal-copy{
    align-self: flex-end;
}

@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 0.5rem}
}

.goBackContainer {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width: 5rem;
    height: 5rem;
    z-index: -1;
}

.goBackButton {
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;

}

.display {
    z-index: 10;
}

.display .goBackButton {
    animation: popup 0.3s ease-in-out;
    width: 3rem;
    height: 3rem;
    z-index: 11;

}

.display i {
    transform: translate(-50%, -50%) scale(1);
}
.card img {
    height:180px;
}

.card img.blur {
    position: absolute;
    filter:blur(15px);
    z-index:-1;
    opacity:.40;
    transform: translate(-160px,30px);
    transition: all .35s ease-out;
}
.goBackButton>i {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
}

@keyframes popup {
    0% {
        width: 0;
        height: 0;
    }
    50% {
        width: 5rem;
        height: 5rem;
    }
    100% {
        width: 3rem;
        height: 3rem;
    }
}

.card:hover .card-img {
    transform:translate(70px,-15px);
}

.card:hover .card-img img.blur {
    transform:translate(-100px,35px) scale(.85);
    opacity:.25;
    filter:blur(20px);
}

.card-content {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:100%;
    overflow:auto;
    padding-top: 100px;
    padding-left:60px;
    padding-right: 50px;
    scroll-behavior:smooth;
}

.card-content::-webkit-scrollbar {
    height:0px;
}

.card-content:after {
    content:'';
    display:block;
    min-width:20px;
    height:100px;
    position:relative;
}

.btn{
    min-width:60px;
    margin:auto 30px;
    height:60px;
    border-radius:20px;
    background:#fff;
    border:0px;
    outline:none;
    cursor:pointer;
    z-index:9999;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
    transition: all .25s ease;
}

.btn:hover{
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
}

.btn i {
    font-size:1.2rem;
}



.slider {
    display:flex;
    align-items:center;
    justify-content:center;
    background:rgb(242,243,248);
    width:100%;
    overflow:hidden;
}

.slider:after {
    content:'';
    left:98px;
    height:90vh;
    position:absolute;
    width:150px;
    z-index:100;
    /* cursor:none; */
}

.slider:before {
    content:'';
    right:98px;
    height:90vh;
    position:absolute;
    width:150px;
    z-index:100;
    /* cursor:none; */
}

section>#portfolio-events,#portfolio-events2{
    display: grid;
    background: rgb(242,243,248);
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 50px;
    scroll-behavior: smooth;
    align-items: center;
}

/*IndexEvent*/

div>.indexEvent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.indexEvent>.image {
    width: 31vw;
    height: 35vh;
}

.indexEvent .title{    
    display: block;
    font-size: 2em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.indexEvent .date{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/*IndexEvent2*/

div>.indexEvent2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.indexEvent2>.image {
    width: 13vw;
    height: 15vh;
    margin-left: 2rem;
    margin-right: 3rem;
}

.indexEvent2 .title{    
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.indexEvent2 .content{
    margin-left: 2rem;
}

.indexEvent2 .date{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/*
Newsletter
 */


.section_newsletter {
    border-style: dashed;
    font-family: 'Heebo', sans-serif;
    display: flex;
    justify-content: space-around;
    margin: 3vw;
    flex-direction: row;
    align-items: center;
    font-style: revert;
}
.newsletter_divs{
    margin: 1vw;
}

.title_newsletter{
    font-family: Monoton, sans-serif;
    font-size: 2rem;
    color: var(--color-secondary);
}

.video_footer{
    height: 90vh;
    width: 98.8vw;
    object-fit: cover;
    z-index: -1;
}